spring.application.name=siw_group_project

# Configurazione DataSource per PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/FUrP_DB
spring.datasource.username=postgres
spring.datasource.password=Pino0007!
spring.datasource.driver-class-name=org.postgresql.Driver

# Mostra le query SQL nei log
spring.jpa.show-sql=true

# Assicura che Hibernate non sovrascriva i dati
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=public

# Testing
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

#DEBUG
logging.level.org.springframework=DEBUG
logging.level.it.uniroma3.siw=DEBUG
logging.level.org.hibernate=DEBUG

#UPLOAD FOTO
spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
