spring.application.name=siw_group_project

# Configurazione DataSource per PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/FUrP_DB
spring.datasource.username=postgres
spring.datasource.password=Pino0007!
spring.datasource.driver-class-name=org.postgresql.Driver

# Mostra le query SQL nei log
spring.jpa.show-sql=true

# Assicura che Hibernate non sovrascriva i dati
spring.jpa.hibernate.ddl-auto=create

# Testing
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=DEBUG

#